server.port=8082

spring.jpa.hibernate.ddl-auto= update
spring.datasource.url = jdbc:mysql://localhost:3307/auction
spring.datasource.username=root
spring.datasource.password=Lvmeow2003
#spring.jpa.show-sql: true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

